# sql-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/watermoonlx/sqlanalyzer/api/: DiagramGenerator.java  SqlAnalyzer.java
src/main/java/com/github/watermoonlx/sqlanalyzer/common/: AntlrUtils.java  CaseChangingCharStream.java  StringUtils.java
src/main/java/com/github/watermoonlx/sqlanalyzer/diagramgenerator/: JoinRelationshipDiagramGenerator.java
src/main/java/com/github/watermoonlx/sqlanalyzer/model/: AnalyzeResult.java  Column.java  JoinRelationship.java  Table.java
src/main/java/com/github/watermoonlx/sqlanalyzer/mysql/: MySqlAnalyzer.java
src/main/java/com/github/watermoonlx/sqlanalyzer/mysql/listener/: JoinRelationshipExtractor.java  TableExtractor.java  TableItem.java  TreeWalkerBaseListener.java
src/main/java/com/github/watermoonlx/sqlanalyzer/mysql/parser/: MySqlLexer.interp  MySqlLexer.java  MySqlParser.interp  MySqlParser.java  MySqlParserBaseListener.java  MySqlParserListener.java
src/test/java/com/github/watermoonlx/sqlanalyzer/mysql/: JoinRelationshipDiagramGeneratorTest.java  MySqlAnalyzerTest.java  Utils.java
src/test/resources/: ddl.sql  dml.sql
